PORT = 8000
MONGODB_URL = mongodb+srv://jayram_kumar:jayram123@jayram.kdgplaw.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = write your ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = write your REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY = 10d